main {
  height: 100vh;
}

.main-top {
  width: 100%;
  display: flex;
  align-items: center;
}

.main-left {
  width: 80%;
  height: 450px;
}

.main-left img {
  width: 100%;
  height: 100%;
  padding: 3rem;
  object-fit: cover;
}

.main-right h2 {
  font-size: 60px;
  margin-bottom: 20px;
  font-weight: 600;
}

.main-right p {
  font-size: 20px;
  color: gray;
  width: 75%;
  line-height: 1.5;
  font-weight: 500;
}

.main-items {
  display: flex;
  padding: 40px;
}

.main-items .card {
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  text-align: center;
  margin-right: 10px;
  padding: 10px;
  height: 250px;
}

.main-items .card:hover {
  background-color: #fbfeff;
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    12px 12px 16px 2px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, 12px 12px 16px 2px rgba(0, 0, 0, 0);
}

.main-items .card:hover i {
  color: #8eb553;
}

.main-items .card i {
  font-size: 46px;
  margin-bottom: 10px;
}

.main-items .card h3 {
  margin: 15px 0;
  font-weight: 900;
}

.main-items .card p {
  color: gray;
}

@media screen and (max-width: 768px) {
  main {
    height: 100%;
  }
  .main-top {
    flex-direction: column;
  }

  .main-left {
    height: 50%;
  }

  .main-left img {
    padding: 0;
  }

  .main-right {
    padding: 35px;
  }

  .main-right h2 {
    font-size: 35px;
  }

  .main-right p {
    font-size: 18px;
    text-align: center;
    width: 100%;
  }

  .main-items {
    flex-direction: column;
    align-items: center;
  }
}
